# ================================================================
# CONFIGURATION VITE & GOURMAND
# ================================================================
# Copie ce fichier en .env et remplis les valeurs

# --- Serveur ---
PORT=3000

# --- MySQL ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ma952vVxx7715^^
DB_NAME=vite_gourmand

# --- Session ---
SESSION_SECRET=vite-gourmand-secret-key-change-moi-2026

# --- Email (Nodemailer) ---
# Utilise un compte Gmail avec mot de passe d'application
# Ou Mailtrap pour les tests : https://mailtrap.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1862972a0616c6
EMAIL_PASSWORD=abed26ba704a60

# --- MongoDB Atlas ---
# Crée un compte gratuit sur https://www.mongodb.com/atlas
# Puis copie l'URI de connexion
MONGO_URI=mongodb+srv://anomanmanouan_db_user:O0Ov77zQddNsB7KV@vitegourmand.sawzpch.mongodb.net/vite_gourmand_stats
